Networking_and_Logging/ChatClient/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChatClient.MainPage">

    <HorizontalStackLayout>
        <Line HeightRequest="25" WidthRequest="50" />
        <VerticalStackLayout>
            <Line HeightRequest="25" WidthRequest="50" />
            <Label Text="Enter Server Name/Address Below"/>
            <Entry x:Name="serverAdd" HorizontalOptions="Start" HeightRequest="25" WidthRequest="700"
                                                                Completed="ServerAddressChanged"/>
            
            <Line HeightRequest="25" WidthRequest="50" />
            <Label Text="Enter Name Below"/>
            <Entry x:Name="name" HorizontalOptions="Start" HeightRequest="25" WidthRequest="700"/>
            
            <Line HeightRequest="25" WidthRequest="50" />
            <Button x:Name="connect" HorizontalOptions="Start" Text="Connect to Server" 
                                                    HeightRequest="25" WidthRequest="500" Clicked="ConnectToServer"/>
                
            <Line HeightRequest="25" WidthRequest="50" />
            <Label Text="Enter a Message Below"/>
            <Entry x:Name="message" HorizontalOptions="Start" HeightRequest="25" WidthRequest="700"
                                                                      Completed="MessageCompleted"/>
            <Line HeightRequest="25" WidthRequest="50" />
            <Border HeightRequest="250" WidthRequest="700">
                <VerticalStackLayout>
                    <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Always"/>
                    <!-- As messages are sent, labels with those messages will be added -->
                </VerticalStackLayout>
            </Border>
                
        </VerticalStackLayout>
        <Line HeightRequest="25" WidthRequest="200" />
        <VerticalStackLayout>
            <Line HeightRequest="100" WidthRequest="50" />
            <Border HeightRequest="300" WidthRequest="350">
                <VerticalStackLayout>
                    <!-- When the RetrieveParticipants button is clicked, labels with those participants will be added-->
                </VerticalStackLayout>
            </Border>
            <Line HeightRequest="15" WidthRequest="15"/>
            <Button x:Name="retrieveParticipants" Text="Retrieve Participants" HeightRequest="25" WidthRequest="200"/>
        </VerticalStackLayout>
    </HorizontalStackLayout>

</ContentPage>
